.navbar{
    margin-bottom: 0px !important;
}

.hero > *{
    font-family: 'Nunito', sans-serif;
}
.hero {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1507295386538-ddd5e86cd597?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    font-size: 3em;
    margin-top: 0;
    color: white;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.hero .btn {
    display: block;
    width: 200px;
    padding: 0.1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: 3px solid white;
    border-radius: 20px;
    transition: 0.3s;
}

.hero .btn:hover{
    transform: scale(1.1);
    background-color: #25808e;
    color: white;
}

.hero h3{
    text-align: center;
    color: white;
}

.glyphicon-menu-down{
    color: white;
}

.main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
}

#education{
    padding-left: 30px;
    padding-right: 30px;
    grid-column: 1/7;
    grid-auto-rows: min-content;
    background-color: #edeeef;    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
}

#eduCon{
    grid-column: 1/6;
}

#eduImage{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/7;
}

#work{    
    padding-left: 30px;
    padding-right: 30px;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

#workCon{
    grid-row: 1/2;
    grid-column: 2/7;
}

#workImage{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}

#other{
    padding-left: 30px;
    padding-right: 30px;
    grid-column: 1/7;
    grid-auto-rows: min-content;  
    background-color: #edeeef; 
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
}

#otherCon{
    grid-row: 1/2;
    grid-column: 2/5;
}

#otherImage{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/6;
}

#education span, #work span, #other span{
    font-weight: bold;
}